%generic-border
    padding: 3%
    border: 3px solid #2c2c2c
    border-radius: 1em
    box-shadow: 0.3em 0.3em black

%generic-bg
    background: url('background.jpg') center no-repeat
    width: 100%
    justify-content: center
    height: 100%
    background-size: cover

%general-buttons
    padding: 2.5% 4%
    border-radius: 1em
    background-image: linear-gradient(#f3e5c000, #cf9a3485)
    border: 0.25em solid #c8891d6e
    box-shadow: 0 0 0.25em 0.15em #00000087


%general-font
    font-weight: bolder
    color: black
    text-shadow: 0 0 0.25em white
    font-family: Optima
    
%item-looks
    display: grid
    grid-template-rows: auto 1fr repeat(3, auto)
    width: auto
    max-width: 20%
    justify-content: center
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 1em
    box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.6)
    padding: 1% 2rem
   
    & > * 
        margin-bottom: 4%
    h2
        text-align: center
        font-weight: bolder
        color: white
        text-shadow: 0 0 0.25em black
        font-family: Optima
        font-size: 1em
    img
        grid-area: 2 / 1 / 2 / 1
        transition: transform .2s
        max-width: 100%
        display: flex
        justify-content: center
        &:hover
            transform: scale(1.1)
    
    span
        grid-area: 3 / 1 / 3 / 1
    button
        transition: opacity .2s
        
        &:hover
            opacity: 0.5
        &:active
            background-image: linear-gradient(#5f514b, #ac8e74)
            transform: translate(0.1em, 0.1em)
    .checked
        background-image: linear-gradient(#463b37, #8d745f)

