@import config

.feedback
    @extend %general-font
    text-align: center
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 1em
    border: 1px solid yellow
    box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.6)
    padding: 1% 2rem

    &--error
        color: red