@import config

.header
    display: flex
    flex-direction: column
    width: 100%
    justify-content: space-between
    align-items: center
    background: url('https://i.pinimg.com/originals/ca/0f/73/ca0f73521b2f7d55ba082120614ad807.jpg')
    padding-bottom: 10px
    
    &__image-container
        display: flex
        max-width: 60%
    
    &__logo
        max-width: 100%
        height: 60px
    &__buttons-container
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%

    &__button
        display: flex

    &__deck
        @extend %general-buttons
    
    &__anchor
        font-size: 0.9rem
    
   
@media screen and (min-width: 768px)        
    .header
        &__logo 
            max-width: 100%
            height: 120px

        &__deck
            width: 150px