@import login
@import details
@import register
@import search
@import feedback
@import config
@import btns-logged
@import results
@import header
@import wishlist
*
    margin: 0
    padding: 0

h1
    text-align: center


