@import config

.container-register
    background: url('background.jpg') center
    height: 110vh
    max-width: 100%
    @extend %general-font
    display: flex
    color: black
    justify-content: center

.register
    display: flex
    flex-direction: column
    width: 55%
    margin: 5% 22.5%
    justify-content: center
    &>*
        margin-bottom: 4%
    h2
        display: flex
        width: 100%
        justify-content: center
        text-align: center

    &__input-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__textbox
        @extend %general-buttons
        padding: 2%
        width: 100%
        margin-bottom: 4%
        
    ::placeholder
        @extend %general-font
        color: black!important

    .gender-radio
        display: flex
        flex-direction: row
        font-size: 0.5em
        @extend %general-font
        color: black!important
        box-shadow: none
            
    .button, a
        margin: 2% auto
        text-align: center

.container-types
    display: flex
    flex-direction: column
    p 
        @extend %general-font
        padding-top: 3px
        color: black!important
.text-age
    height: 100%
    width: 40%
    padding-top:20px
    
.container-age
    display: flex
    justify-content: center

.age
    width: 40%
    // height: vh
    font-size: 0.8rem
    box-shadow: none
    padding: 3px

.container-gender
    display: flex
    justify-content: space-between
    margin: auto 2%

.onToLogin
    background-color: #418adab5
    cursor: pointer
    width: 60%
    margin: 2% 20%

    &:hover
        background-color: #418ada

@media screen and (min-width: 768px)
    .container-register
        background: url('background.jpg') center no-repeat
        width: 100%
        justify-content: center
        height: 100%
        background-size: cover

    .register
        width: 75%
        margin: 3% 12.5%

        h2
            img
                max-height: 55vh
                height: auto

        &__input-container
            width: 35%
            margin: auto 32.5%

    .container-types
        width: 35%
        margin: auto 32.5%

    .onToLogin
        width: 35%
        margin: 2% 32.5%

