@import config

.wishlist
    @extend %generic-bg
    display: flex
    flex-direction: column
    height: auto

    &__arrow
        text-decoration: none
        font-size: 1.6rem
        color:#7a3613
        margin: 5px 0 0 20px
        background: #00000000
        border: none
        text-shadow: 0 0 0.3em white
