@import components/login
@import components/details
@import components/register
@import components/search
@import components/feedback
@import components/config
@import components/btns-logged
@import components/results
@import components/header
@import components/wishlist
*
    margin: 0
    padding: 0

h1
    text-align: center


